<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/shaka-project/shaka-packager version v3.2.0-53b8668-debug-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" profiles="urn:mpeg:dash:profile:isoff-live:2011" minBufferTime="PT2S" type="static" mediaPresentationDuration="PT30.033333S">
  <Period id="0">
    <AdaptationSet id="0" contentType="video" width="480" height="270" frameRate="30/1" segmentAlignment="true" par="16:9">
      <Representation id="0" bandwidth="327371" codecs="avc1.42c01e" mimeType="video/mp4" sar="1:1">
        <SegmentTemplate timescale="30" initialization="init.mp4" media="$Number$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="180" r="4"/>
            <S t="900" d="1"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
